<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: blue;
        display: flex;
        justify-content: center;
        padding-top: 200px;
    }
    .card {
        background-color: white;
        width: 400px;
        padding: 20px 20px;
        border-radius: 5px;
        line-height: 2;
    }
    #ch {
        display: none;
    }
    #ch:checked ~ .ah {
        display: block;
    }
    #ch:checked ~ .as {
        display: none;
    }
    .ah {
        display: none;
    }
    .as {
        display: inline-block;
        cursor: pointer;
        background-color: red;
        border-radius: 5px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="card">
        <input id="ch" type="checkbox">
        <h2>Heeeeeeeeelo</h2>
        <p>inus corporis laboriosam sit facilis quibusdam est nesciunt libero vel, illum cum pariatur, suscipit ratione!</p>
        <div class="ah">
            <p>udantium, reiciendis culpa cupiditate voluptates esse mollitia!</p>
            <label class="as" for="ch">show less</label>
        
        </div>
        <label class="as" for="ch">read more</label>
    </div>
</body>
</html>